body {
  font-family: Merriweather;
}
.nav__main {
  background-color: #cacaca;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav__hamburger-button {
  all: unset;
}

.nav__hamburger-icon {
  padding-right: 10px;
}

.nav__hamburger-links {
  display: block;
  text-align: center;
}

.main__heading {
  text-align: center;
}
.grid__wrapper {
  display: flex;
  justify-content: center;
}
.grid__container {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 30px;  
  }
.grid__item-source {
  display: flex; align-items: center;
}
@media screen and (max-width: 740px) {
  .grid__container {
    grid-template-columns: 300px;
    gap: 10px;
  }
  .grid__item-description {
    padding-bottom: 40px;
  }
}